// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.rainbow-windows-0 {
  border-top: 5px solid red;
}

.rainbow-windows-1 {
  border-top: 5px solid blue;
}

.rainbow-windows-2 {
  border-top: 5px solid green;
}

.rainbow-windows-3 {
  border-top: 5px solid yellow;
}

.rainbow-windows-4 {
  border-top: 5px solid purple;
}

.rainbow-windows-5 {
  border-top: 5px solid white;
}

.rainbow-windows-6 {
  border-top: 5px solid orange;
}
